import numpy as np

a= np.array([1,2,3,4,5])
print(a)  #[1 2 3 4 5]

# 2차원 배열 생성			
b = np.array([[1, 2, 3], [4, 5, 6]])			
print(b)			
# 출력 결과: [[1 2 3]			
#            [4 5 6]]			
# 3차원 배열 생성			
c = np.array([[[1, 2], [3, 4]], [[5, 6], [7, 8]]])			
print(c)			
# 출력 결과: [[[1 2]			
#              [3 4]]			
#			
#             [[5 6]			
#              [7 8]]]			

# 1차원 배열 생성	
d = np.zeros(3)	
print(d)   # 출력 결과: [0. 0. 0.]	
	
# 2차원 배열 생성	
e = np.zeros((2, 3))	
print(e)   # 출력 결과: [[0. 0. 0.]	
#            [0. 0. 0.]]	